# jenkins-scripts

./: .gitignore  CJOC-MasterMessagingStatus.groovy  CJP-MessagingStatus.groovy  Check-Item-Permission-perUser.groovy  CleanBuildHistory.groovy  FindAllGroupsInFolders.groovy  FindStringInPipeline.groovy  GroupsFromLDAP.groovy  JenkinsSharedSSHAgent  LICENSE  Node-token-report.groovy  OutboxID-MasterFix.groovy  PrintSCMPollingSpecs.groovy  ProperlyStopOnlyRunningPipelines.groovy  ProperlyStopRunningPipelines.groovy  RBAC_Example.groovy  README.md  ReloadAllJobsByFolder.groovy  TriggerRestrictionsAudit.groovy  UpdateLivenessReadiness.groovy  abort-pending-builds-based-on-string-searched-on-logs.groovy  add-templates2folders.groovy  add-templates2foldersplus.groovy  addClientMasterPlus.groovy  approve-pending-signatures.groovy  audit-user-permissions.groovy  auth-project-report.groovy  builds-cleaner.groovy  builds-running-more-than-24h.groovy  bulk-update-node-owner-properties.groovy  cancel-buid-job-unstoppable.groovy  cancel-builds-same-job.groovy  cancel-running-builds.groovy  casc-update-master-path.groovy  check-nodes-status.groovy  check-nodes-version.groovy  cleanNodes.groovy  cleanupAgentWorkspacesForDisabledJobs.groovy  cleanupAgentWorkspacesForSpecificAgents.groovy  cleanupIdleFlyweightExecutor.groovy  (+119 more)
agents/: get-shared-clouds-json.groovy
ansible/: README.md  create-jenkins-agent.yml
classpath-utils/: load-libraries-at-runtime.groovy
cli-disable-enable/: README.md  cli-toggle-disable-permanent.groovy  cli-toggle-disable.groovy  cli-toggle-enable.groovy
credentials-migration/: README.md  export-credentials-folder-level.groovy  export-credentials-system-level.groovy  update-credentials-folder-level.groovy  update-credentials-system-level.groovy
license-upgrade/: apply-license.groovy  core-modern-unbreak.sh  core-traditional-unbreak.sh  initd-unbreak.groovy  upgrade-license-plugin.groovy  verify-cluster.sh  verify-system-readiness.groovy
maven-to-pipeline/: bulk-migration-maven-jobs.groovy
token-utils/: create-fixed-token.groovy  create-fixed-token.sh  list-users-and-token-details-all-controllers.groovy  list-users-and-token-details-single-controller.groovy  read-token-from-aws.groovy
uc-certificate-fix/: Dockerfile  ucCertRemediation.groovy
update-center-update/: uc-remediation.groovy
